<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="web developers , web developers cost efficiwnt and time efficient"/>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Praise&family=Smooch&display=swap');

    
    #imahss{
      opacity: 0.6;
      height: 80vh;
    
    
    }
  
#maintext{
  text-align: center;
  position: absolute;
  font-family: 'Lobster', cursive;
  color: #000000d8;
  background-color: #ffffff31;
  
  
}
#mianhhh{
  font-size: 6em;
  
  
  
}
#webbb{
  font-size: 2em;
}

.card-title {
  text-align: center;
  font-family: 'Alfa Slab One', cursive;
}

.card-text{
  text-align: center;
  
  
}
#footed{
  background-color: black;
  color: white;
  height: 8vh;
  text-align: center;
  justify-content: center;
}


.nav-link{
  font-family: 'Permanent Marker', cursive;
}
/* minumum widrth media quarry
@media only screen and (max-width:425px){
  #mianhhh{
    font-size: 3em;
  
  }

  #imahss{
      
      height: 80vh;



}


@media only screen (oreintatio landscape),(max-width:300px) {
  
  body{
    background-color: red;
  }
  

   #mianhhh{
    
  
  } 
      #imahss{
      
      height: 50vh;
    
    
    }
} */


  
/* Portrait: */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 479px) {

    #mianhhh{
    font-size: 5em;
  
  }


  

  #imahss{
      
      height: 91vh;
    
    
    }

}

/* Landscape: */

@media only screen 
  and (min-device-width: 480px) 
  and (max-device-width: 640px) {


    #mianhhh{
      display: block;
    font-size: 4em;
    
    top: 10vh;
    
    z-index: 88;
  
  }

   
    #imahss{
      
      height: 50vh;
    
    
    }



}



   </style>


    <title>Webbar</title>
  </head>
  <body>
      
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Webba.png" alt="" width="50" height="30">
    </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="https://youtube.com/channel/UCZijn-cFI06w80mS59amvlg">  Videoes</a>
              </li>
                  
              <li class="nav-item">
                <a class="nav-link" href="mailto:khushal.verma1000@gmail.com?subject=website order">contact me</a>
              </li>
               
         
            </ul>
           
          </div>
        </div>
      </nav>


    <div class="container-fluid">
      
      <img src="https://colibriwp.com/blog/wp-content/uploads/2018/07/banner-redimensionat.jpg
      "
   class="img-fluid w-100" alt="webbar the web developers" id="imahss">
   
   <div id="maintext" class="position-absolute top-50 start-50 translate-middle border">
     <h1 id="mianhhh">Webbar</h1>
     
       <p id="'webbb"> The web Developers</p>
     
   </div>
      </div>


      
        
        <div class="container p-2 d-flex justify-content-center mt-2 ">
        <div class="row">
          <div class="col d-flex justify-content-center mx-4 my-4"> 
            <div class="card" style="width: 18rem;">
              <img src="https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?k=20&m=1047259374&s=612x612&w=0&h=pt3XbBvrmiYgoYmVzsaUeXtV8vw_jJI9Ly8P7AL6Qig=  " class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Our Blogs</h5>
                <p class="card-text">Some of the latest coding information compiled in the form of coding articles. Keep your programming knowledge up to date with these articles</p>
                <a href="#" class="btn btn-primary d-block">our blogs</a>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mx-4 my-4">
            



            <div class="card" style="width: 18rem; ">
              <img src= "https://www.codewithharry.com/assets/img/home-img-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Video Courses</h5>
                <p class="card-text">Get your programming career started with these free video courses they can learn from there  and soutce code is also available with videos.</p>
                <a href="https://youtube.com/channel/UCZijn-cFI06w80mS59amvlg" class="btn btn-primary d-block">view  videoes </a>
              </div>
            </div>
          </div>


          <div class="col d-flex justify-content-center mx-4 my-4">
            

            <div class="card" style="width: 18rem;">
              <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/65013649/original/d66427804aff912a3240edebf6cdc2a8215783ce/put-your-logo-or-website-on-10-laptop-screen-mockup.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Contact Me</h5>
                <p class="card-text">If you want your business to grpw and want website made by me so you can contact me and i will make your website in low of cost </p>
                <a href="mailto:khushal.verma1000@gmail.com?subject=website order" class="btn btn-primary d-block"> contact me</a>
              </div>
            </div>
          </div>
        </div>
      </div>





<footer>
  <div class="container-fluid" id="footed">
  
      <p>
        @copyright:Webbar,<a id="code " href="https://youtube.com/channel/UCZijn-cFI06w80mS59amvlg">code with kaushal</a>;
      </p>
    
    
  </div>
</footer>



  





          <!-- Optional JavaScript; choose one of the two! -->
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



  </body>
</html>